<!DOCTYPE html>

<html lang="en">

	<head>

		<!--- meta tag is not there in textbook, its for neat formatting on a device-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sorry</title>

	</head>

	<body>

		<h2 align = "centre" > 
			<font>
				this page is not yet made.. hope you understand 💜
			</font>
		</h2>

		<img src="https://discord.com/assets/446a060321730a318ca1649b0cc40d44.svg" >

		<h4 align = "centre" > 
			<font>
				heres a radio station for now
			</font>
		</h4>
	</body>
</html>