<!DOCTYPE html>

<html lang="en">

	<head>

		<!--- meta tag is not there in textbook, its for neat formatting on a device-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>html5 sies college projects (11th B)</title>

	</head>

	<body bgcolor = azure >

		<h2 align = "centre" > 
			<font style = "font-family:verdana;" size = "5" >
				Index of chapters:
			</font>
		</h2>

		<h2 align = "centre" > 
			<font style = "font-family:verdana;" size = "5" >
				INDEX
			</font> 
		</h2>
		<ol>
			<font style = "font-family:verdana;" size = "5" color = darkred>	
			<li><a href = "textbook_html_programs/chapter1/indexch1.html"> chapter1 pg: </a></li>
			<br>
			<li><a href = "textbook_html_programs/chapter2/indexch2.html"> chapter2 pg: </a></li>
			<br>
			<b><li><a href = "textbook_html_programs/chapter3/indexch3.html"> chapter3 pg: </a> </li></b>
			<br>
			<li><a href = "textbook_html_programs/chapter4/indexch4.html"> chapter4 pg: </a></li>
			<br>
			<li><a href = "textbook_html_programs/chapter5/indexch5.html"> chapter5 pg: </a></li>
			<br>
			</font>
		</ol>
		<p style = "font-family:courier;" color = white>
			made by denzven with html and love💜 in <a href="https://repl.it">repl.it</a>
		</p>
		<h5> links <h5>
		<ul>
			<li><a href="https://github.com/denzven/HTML5_college_programs "><img src = "assets/GitHub_Logo.png" width = "90"></a></li>
			<br>
			<li><a href="https://repl.it/@DenzvenIgnatius/HTML5collegeprograms#index.html"> repl.it preview </a></li>
			<br>
			<li><a href = "https://repl.it/github/denzven/HTML5_college_programs"> <img src = "assets/runonrepl.svg" width = "95" height="20" ></li> </a>
		</ul>

		<p style = "font-family:courier;">
			looks better on mobile 📱
		</p>

		<p style = "font-family:courier;">
			only chapter3 is made 
		</p>
	</body>
</html>