<!DOCTYPE html>

<html lang="en">

	<head>

		<!--- meta tag is not there in textbook, its for neat formatting on a device-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sorry</title>

	</head>

	<body>

		<h2 align = "centre" > 
			<font>
				this page is not yet made.. hope you understand 💜
			</font>
		</h2>

		<img src="https://cdn.discordapp.com/icons/770959070924374086/0fa056379b37ea78e868780f03791b36.webp?size=128" >

		<h4 align = "centre" > 
			<font>
				heres a happy panda for now
			</font>
		</h4>
	</body>
</html>