<!DOCTYPE html>

<html lang="en">

	<head>

		<!--- meta tag is not there in textbook, its for neat formatting on a device-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>html5 sies college projects (11th B)</title>

	</head>

	<body>

		<h2 align = "centre" > 
			<font style = "font-family:verdana;" size = "5" >
				Index of programs:
			</font>
		</h2>

		<h2 align = "centre" > 
			<font style = "font-family:verdana;" size = "5" >
				IT html5 CH3 Impressive Web designing
			</font> 
		</h2>
		<ol>
			<font style = "font-family:verdana;" size = "5" >	
			<li><a href = "program1.html"> program1 pg:33 </a></li>
			<li><a href = "program2.html"> program2 pg:34 </a></li>
			<li><a href = "program3.html"> program3 pg:36 </a></li>
			<li><a href = "program4.html"> program4 pg:36 </a></li>
			<li><a href = "program5.html"> program5 pg:37 </a></li>
			</font>
		</ol>
		<p style = "font-family:courier;">
			made by denzven with html and love💜 
		</p>
	</body>
</html>