<!DOCTYPE html>

<html>

	<head>
		<!--- meta tag is not there in textbook, its for neat formatting on a device-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>

			Example of HTML5 text formatting tags
		</title>

	</head>
	
	<body>
		
 		<b>This text is bold</b><br><br>
 		<i>This text is italic</i><br><br>
 		<mark>This text is marked</mark><br><br>
 		This is <sub>subscript</sub> and <sup>superscript
		</sup><br><br>
 		<ins>This text is inserted to the document</ins><br><br>
 		<del>This text is deleted from the document</del><br><br>

	</body> 
	
</html>

