<!DOCTYPE html>

<html>

	<head>
		<!--- meta tag is not there in textbook, its for neat formatting on a device-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>

			Table with 4 rows and 3 columns

		</title>

	</head>

	<body>

		<table border="2">

			<tr>

				<th>Sr. No.</th>
				<th>Input Device</th>
				<th>Output Device</th> 

			</tr>

			<tr> 

				<td>1</td>
				<td>Keyboard</td>
				<td>Monitor</td> 

			</tr>

			<tr>

				<td>2</td> 
				<td>Mouse</td>
				<td>Printer</td> 

			</tr>

			<tr> 
				
				<td>3</td> 
				<td>Joystick</td>
				<td>Plotter</td> 
				
			</tr>

		</table>

	</body>
	
</html>