<!DOCTYPE html>
<html>

	<head>
		<!--- meta tag is not there in textbook, its for neat formatting on a device-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>

			Heading levels

		</title>

	</head>

	<body bgcolor=skyblue>

		<H1>Heading level 1 Text is largest in size</H1>
 		<H2>Heading level 2 </H2>
 		<H3>Heading level 3</H3>
 		<H4>Heading level 4</H4>
		<H5>Heading level 5</H5>
		<H6>Heading level 6 Text is smallest in size</H6>

	</body>
	
</html>